<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tech Mario Bros</title>
</head>

<body>

    <div class="header">

        <img class="logo-header" src="./assets/logo-header.png" alt="logo Header">
        <a href="./index.html">Home</a>
        <a href="">Fale conosco</a>
        <a href="">Nossos serviços</a>

    </div>

    <div class="caixa-mae">

        <div class="caixa-principal">
            <img class="logo-mario" src="./assets/logo.png" alt="imagem de logo">
            <p>Encanadores Mario & Luigi - Resolvemos seus problemas com Estilo!</p>
            <p>Você se encontra em uma situação de emergência com encanamento? Vazamantos inesperados, canos entupidos
                ou
                torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia! Apresentamos
                a
                vocês
                os encanadores mais famosos do Reino dos Cogumelos, Mario e Luigi!.
                Espero que possa ter ajudado e vamos codar galera!!</p>
            <button onclick="cliqueiNoBotao()">Fale conosco</button>
        </div>

        <div>
            <img class="logo-mario-luigi" src="./assets/mario.png" alt="imagem Mario e Luigi">
        </div>

    </div>

    <div class="caixa-video">
        <video autoplay muted loop src="./assets/video.mp4"></video>

        <div class="mascara"></div>
    </div>

    <a href="https://w.app/afjckw" target="_blank">
        <img class="logo-whatsapp" src="./assets/whatsapp.png" alt="logo whatsapp">
    </a>

    <form action="https://formcarry.com/s/w-2LLFw8g18" method="POST" enctype="multipart/form-data" class="formulario">
        <input type="text" name="nome" placeholder="Seu Nome">
        <input type="tel" name="telefone" placeholder="Seu Telefone">
        <textarea name="duvida" placeholder="Digite seu ploblema aqui."></textarea>
        <button type="submit">Pedir Orçamento</button>
    </form>

    <div onclick="cliqueiNaMascara()" class="mascara-formulario"></div>
</body>

<script src="./scripts.js"></script>

</html>